/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body
  background-color: #F09030

.navbar-default
  background-color: #483048
  border-color: #483048
  color: white

.hero-unit 
  background-image: image-url('hero_background.jpg')
  background-size: cover
  height: 600px
  opacity: 0.5

.hero-span
  opacity: 1

.hero-h1 
  position: relative
  top: -350px
  left: 40px
  color: #fff


.default_image
  width: 200px
  display: block
  margin-left: auto
  margin-right: auto

.image_show_page
  width: 500px

.orders_table 
  border: 1px solid #C0C0C0
  border-collapse: collapse
  padding: 5px
  margin-top: 10px

.orders_table th 
  border: 1px solid #C0C0C0
  padding: 5px
  background: #F0F0F0

.orders_table td 
  border: 1px solid #C0C0C0
  padding: 5px
